spring.resources.static-locations=classpath:/public
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=imageStore
spring.servlet.multipart.max-file-size=2MB